
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: WINNT
Software 		: Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.3.9
MySQL version 		: 5.5.5
XML Reader 		: Yes
PHP Version 		: 7.3.9
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 8M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 300
Max Upload Size 	: 2 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 12:47:43 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Deleted customizer Settings {"theme-auto-version":"2.1.1"}
Deleted - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/law-02\/wp-content\/uploads\/sites\/44\/2017\/09\/law-logo-free-img.png","nav_menu_locations":{"primary":"primary-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":{"button":false,"google-map":false,"image":false,"slider":false,"post-carousel":false,"editor":true,"features":false,"social-media-buttons":true},"elementor_container_width":null,"elementor_cpt_support":null,"elementor_css_print_method":null,"elementor_default_generic_fonts":null,"elementor_disable_color_schemes":null,"elementor_disable_typography_schemes":null,"elementor_editor_break_lines":null,"elementor_exclude_user_roles":null,"elementor_global_image_lightbox":null,"elementor_page_title_selector":null,"elementor_scheme_color":{"1":"#3a3a3a","2":"#54595f","3":"#777777","4":"#ffffff"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#304771","8":"#c8ac48"},"elementor_scheme_typography":{"1":{"font_family":"","font_weight":"400"},"2":{"font_family":"","font_weight":"400"},"3":{"font_family":"","font_weight":"400"},"4":{"font_family":"","font_weight":"500"}},"elementor_space_between_widgets":null,"elementor_stretched_section_container":null,"elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
DELETED - WIDGETS {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}},"advanced-footer-widget-1":{"media_image-3":{"attachment_id":341,"url":"https:\/\/websitedemos.net\/law-free\/wp-content\/uploads\/sites\/44\/2017\/08\/law-logo04-2.png","title":"","size":"full","width":125,"height":87,"caption":"","alt":"","link_type":"none","link_url":"","image_classes":"","link_classes":"","link_rel":"","link_target_blank":false,"image_title":""},"text-10":{"title":"","text":"<span style=\"font-size: 25px;\"><strong>Prime Lawyers<\/strong><\/span>","filter":true,"visual":true}},"advanced-footer-widget-2":{"text-6":{"title":"About Us","text":"Pariatur sodales eveniet quaerat, fugit labore bibendum.Maecenas dolores, totam suspendisse hymenaeos voluptatum. Mi fusce primis, alias repellatQuod varius gravida tellus eveniet\r\n\r\n<a href=\"#\">Read More<\/a>","filter":true,"visual":true}},"advanced-footer-widget-3":{"text-7":{"title":"Practice Areas","text":"<a href=\"#\">Child Custody, Adoption<\/a>\r\n\r\n<hr \/>\r\n\r\n<a href=\"#\">Domestic Violence &amp; Fraud<\/a>\r\n\r\n<hr \/>\r\n\r\n<a href=\"#\">Marriage, Civil Unions &amp; Divorce<\/a>\r\n\r\n<hr \/>\r\n\r\n<a href=\"#\">Property Settlements &amp; Rights <\/a>","filter":true,"visual":true}},"advanced-footer-widget-4":{"text-13":{"title":"Contact Details","text":"Address: 678 Melbourne, Australia\r\nNumber : 91 123-456-7890\r\nEmail: info@example.com\r\nMon\u00a0to\u00a0Fri: 9.00 AM \u2013 5.00 PM","filter":true,"visual":true},"astra-widget-social-profiles-2":{"title":"","align":"inline","icon-style":"square","color-type":"custom-color","icon-color":"#304771","bg-color":"#ffffff","icon-hover-color":"#304771","bg-hover-color":"#ffffff","width":"16","space_btn_icon_text":"","space_btn_social_profiles":"","display-title":false,"list":[{"title":"Facebook","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"facebook-f\",\"path\":\"M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229\",\"viewbox\":\"0 0 264 512\"}"},{"title":"twitter","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"twitter\",\"path\":\"M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z\",\"viewbox\":\"0 0 512 512\"}"},{"title":"google","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"google-plus-g\",\"path\":\"M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z\",\"viewbox\":\"0 0 640 512\"}"},{"title":"linkedin","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"linkedin-in\",\"path\":\"M100.3 448H7.4V148.9h92.9V448zM53.8 108.1C24.1 108.1 0 83.5 0 53.8S24.1 0 53.8 0s53.8 24.1 53.8 53.8-24.1 54.3-53.8 54.3zM448 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448h-.1z\",\"viewbox\":\"0 0 448.1 512\"}"}]}}}
Imported Customizer Settings {"astra-settings":{"astra-addon-auto-version":"2.0.0","theme-auto-version":"2.0.1","ast-header-responsive-logo-width":{"desktop":"140","tablet":"","mobile":""},"display-site-title":false,"site-sidebar-layout":"no-sidebar","site-content-layout":"plain-container","body-font-family":"'Montserrat', sans-serif","body-font-weight":"300","headings-font-family":"'Montserrat', sans-serif","headings-font-weight":"500","header-main-sep":0,"theme-color":"#f16e43","header-layouts":"header-main-layout-1","text-color":"rgba(173,173,173,0.98)","link-color":"#f16e43","font-size-h1":{"desktop":"70","tablet":"58","mobile":"35","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"40","tablet":"28","mobile":"20","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"25","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-layout-outside-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"header-main-rt-section":"text-html","header-main-rt-section-html":"<i class=\"fa fa-volume-control-phone\" style=\"font-size:18px;color:#f16e43\"><\/i>  123-456-7890\/91 <\/i>","link-h-color":"","font-size-h5":{"desktop":"19","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-body":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"","headings-text-transform":"","para-margin-bottom":"2.75","footer-sml-divider":0,"footer-bg-obj":{"background-color":"#000000","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title]","footer-color":"#bcbcbc","button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#f16e43","button-bg-h-color":"#ff6947","header-main-layout-width":"full","above-header-submenu-item-border":1,"below-header-submenu-item-border":1,"hide-custom-menu-mobile":false,"mobile-header-toggle-btn-style":"fill","body-font-variant":"300","headings-font-variant":"500","transparent-header-enable":0,"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":0,"wc-header-cart-header-colors":false,"different-mobile-logo":false,"blog-single-post-structure":["single-image"],"blog-single-width":"custom","blog-single-max-width":1200,"single-post-content-layout":"boxed-container","shop-quick-view-stick-cart":true,"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"_astra_pb_compatibility_completed":true},"custom-css":".main-header-bar {\n    background-color: #020315;\n}"}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/285/wxr.xml
Inserted - Term 26 - {"term_id":26,"name":"Primary Menu","slug":"primary-menu","term_group":0,"term_taxonomy_id":26,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 27 - {"term_id":27,"name":"page","slug":"page","term_group":0,"term_taxonomy_id":27,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 28 - {"term_id":28,"name":"section","slug":"section","term_group":0,"term_taxonomy_id":28,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 758 - page - Home
Inserted - Post 759 - page - Portfolio
Inserted - Post 760 - page - About
Inserted - Post 15 - page - Contact
Inserted - Post 16 - page - Testimonials
Inserted - Post 18 - nav_menu_item - 
Inserted - Post 19 - nav_menu_item - 
Inserted - Post 21 - nav_menu_item - 
Inserted - Post 22 - nav_menu_item - 
Inserted - Post 23 - nav_menu_item - 
Inserted - Post 69 - attachment - logo05-free-img
Inserted - Post 70 - attachment - logo04-free-img
Inserted - Post 72 - attachment - logo02-free-img
Inserted - Post 73 - attachment - logo01-free-img
Inserted - Post 74 - attachment - logo06-free-img
Inserted - Post 82 - attachment - pic06-free-img
Inserted - Post 102 - custom_css - astra
Inserted - Post 112 - attachment - lines02-free-img
Inserted - Post 134 - attachment - pic12-free-img
Inserted - Post 135 - attachment - pic13-free-img
Inserted - Post 143 - attachment - owner-free-img
Inserted - Post 154 - attachment - lhtqjazuprq-breather.jpg
Inserted - Post 184 - attachment - archi02-free-img
Inserted - Post 186 - attachment - archi04-free-img
Inserted - Post 191 - attachment - archi06-free-img
Inserted - Post 214 - attachment - pic11-free-img
Inserted - Post 232 - attachment - slide01-free-img
Inserted - Post 247 - attachment - hero02-free-img
Inserted - Post 253 - attachment - architect-logo3-free-img
Inserted - Post 255 - attachment - pic13-free-img
Inserted - Post 260 - attachment - pic14-free-img
Inserted - Post 263 - attachment - planner-free-img
Inserted - Post 264 - attachment - renovation-free-img
Inserted - Post 265 - attachment - real-estate-free-img
Inserted - Post 266 - attachment - consultation-free-img
Inserted - Post 267 - attachment - interior-free-img
Inserted - Post 268 - attachment - small-office-free-img
Inserted - Post 271 - attachment - quote-free-img
Inserted - Post 286 - attachment - logo-bg-free-img
Inserted - Post 290 - attachment - owner2-free-img
Inserted - Post 292 - attachment - team-03-free-img
Inserted - Post 296 - attachment - happy-clients-free-img
Inserted - Post 299 - attachment - clients01-free-img
Inserted - Post 761 - attachment - clients03-free-img
Inserted - Post 762 - attachment - clients04-free-img
Inserted - Post 303 - attachment - living-room2-free-img
Inserted - Post 304 - attachment - living-room1-free-img
Inserted - Post 306 - attachment - living-room4-free-img
Inserted - Post 763 - attachment - kitcen02-free-img
Inserted - Post 764 - attachment - kitcen03-free-img
Inserted - Post 765 - attachment - office01-free-img
Inserted - Post 766 - attachment - office02-free-img
Inserted - Post 767 - attachment - office03-free-img
Inserted - Post 768 - attachment - kitcen03-free-img
Inserted - Post 769 - attachment - kitcen05-free-img
Inserted - Post 770 - attachment - kitcen04-free-img
Inserted - Post 771 - attachment - bedroom03-free-img
Inserted - Post 772 - attachment - bedroom01-free-img
Inserted - Post 773 - attachment - bedroom02-free-img
Inserted - Post 774 - attachment - project-free-img
Inserted - Post 775 - attachment - living-room5-free-img
Inserted - Post 776 - attachment - interior-favicon-free-img
Inserted - Post 777 - attachment - interior-firm-facebook-yoast-free-img
Inserted - Post 778 - elementor_library - features
Inserted - Post 337 - page - Blog
Inserted - Post 779 - post - How To Prepare For Overnight Guests
Inserted - Post 780 - attachment - blog-bg-img
Inserted - Post 781 - post - Last Minute Decor And DIY Gift Ideas!
Inserted - Post 431 - attachment - blog01-free-img
Inserted - Post 782 - post - Makeover Plans For The Dining Room
Inserted - Post 443 - attachment - blog02-free-img
Inserted - Post 445 - post - Bedroom! Embracing The Maximalism Trend
Inserted - Post 449 - attachment - blog03-free-img
Inserted - Post 783 - nav_menu_item - 
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/interior-firm-02\/wp-content\/uploads\/sites\/285\/2018\/10\/architect-logo3-free-img.svg","nav_menu_locations":{"primary":"primary-menu","footer_menu":"primary-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":null,"elementor_page_title_selector":null,"elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":null,"elementor_stretched_section_container":null,"elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'fatima demo' (1)
---- Processing Images from Widgets -----
BATCH - SKIP Image - {from filter} - http://localhost/fatima/site/wp-content/uploads/2019/10/astra-inn-white-logo-free-img.png - Filter name `astra_sites_image_importer_skip_image`.
BATCH - SKIP Image - {from filter} - http://localhost/fatima/site/wp-content/uploads/2019/10/download.jpg - Filter name `astra_sites_image_importer_skip_image`.
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 750
Post ID: 751
Post ID: 736
Post ID: 735
Post ID: 734
Post ID: 728
Post ID: 783
Post ID: 18
Post ID: 19
Post ID: 23
Batch Process Complete!